COMPOSE_PROJECT_NAME=alpenwegs-prod

FRONTEND_PORT=8080
BACKEND_PORT=8002
DB_PORT=5556
REDIS_PORT=6667

DEBUG=0
DJANGO_ALLOWED_HOSTS=5.180.148.151,localhost
SECRET_KEY=django-insecure-prod-change-me

DB_NAME=alpenwegs
DB_USER=alpenwegs_admin
DB_PASS=alpenwegs_password

VITE_API_BASE_URL=http://5.180.148.151:8002
